result.factionJoined=§aYou joined the faction %s
result.factionCreated=§aYou created the faction %s
result.factionLeft=§aYou left the faction %s
result.bannedPlayer=§cThe player %s§c is banned
result.alreadyBannedPlayer=§cThe player %s§c is already banned
result.playerAdded=§aYou joined the faction %s
result.landClaimed=§aYou claimed the land for the faction %s
result.alreadyClaimedLand=§cThe land is already claimed by the faction %s
result.notInAFaction=§cYou're not in a faction
result.inAFaction=§cYou're already in the faction %s
result.takenName=§cThe name %s§c is taken
result.invalidNameLength=§cThe name has to have a length between %s§c and %s
result.invalidDescriptionLength=§cThe description has to have a length between 0 and %s
result.noPermission=§cYou don't have the permission to do that, get promoted
result.notExistingFaction=§cThe faction %s§c doesn't exist
result.invitationNeeded=§cThe faction %s§c is not opened, you need an invitation
result.error=§cAn error has occured, please contact mod's author
result.notExistingPlayer=§cThe player %s§c doesn't exist
result.playerNotInTheFaction=$cThe player %s§c is not in the faction %s
result.playerKicked=§aThe player %s§a has been kicked from the faction %s
result.factionOpened=§aThe faction %s§a is now open
result.factionClosed=§aThe faction %s§a is now closed
result.notClaimedLand=§cThis land isn't claimed
result.landUnclaimed=§aYou unclaimed the land of the faction %s
result.playerBanned=§aThe player %s§a has been banned
result.factionRemoved=§aThe faction %s§a has been removed
result.descriptionChanged=§aThe description of the faction %s§a has been changed
result.notConnectedPlayer=§cThe player %s§c isn't connected
result.playerInvited=§aThe player %s§a has been invited
result.alreadyInvitedPlayer=§cThe player %s§c is already invited
result.inTheFaction=§aThe player %s§a is already in the faction %s

faction.chunk.free=§dFree land
msg.invitation.received=§1You received a invitation from the faction %s%1
