result.factionJoined=§aYou joined the faction %s
result.factionCreated=§aYou created the faction %s
result.factionLeft=§aYou left the faction %s
result.bannedPlayer=§cThe player %s§c is banned
result.alreadyBannedPlayer=§cThe player %s§c is already banned
result.playerAdded=§aYou joined the faction %s
result.landClaimed=§aYou claimed the land for the faction %s
result.alreadyClaimedLand=§cThe land is already claimed by the faction %s
result.notInAFaction=§cYou're not in a faction
result.inAFaction=§cYou're already in the faction %s
result.takenName=§cThe name %s§c is taken
result.invalidNameLength=§cThe name has to have a length between %s§c and %s
result.invalidDescriptionLength=§cThe description has to have a length between 0 and %s
result.noPermission=§cYou don't have the permission to do that, get promoted
result.notExistingFaction=§cThe faction %s§c doesn't exist
result.invitationNeeded=§cThe faction %s§c is not opened, you need an invitation
result.error=§cAn error has occured, please contact mod's author
result.notExistingPlayer=§cThe player %s§c doesn't exist
result.playerNotInTheFaction=§cThe player %s§c is not in the faction %s
result.playerKicked=§aThe player %s§a has been kicked from the faction %s
result.factionOpened=§aThe faction %s§a is now open
result.factionClosed=§aThe faction %s§a is now closed
result.notClaimedLand=§cThis land isn't claimed
result.landUnclaimed=§aYou unclaimed the land of the faction %s
result.playerBanned=§aThe player %s§a has been banned
result.factionRemoved=§aThe faction %s§a has been removed
result.descriptionChanged=§aThe description of the faction %s§a has been changed
result.notConnectedPlayer=§cThe player %s§c isn't connected
result.playerInvited=§aThe player %s§a has been invited
result.alreadyInvitedPlayer=§cThe player %s§c is already invited
result.inTheFaction=§cThe player %s§c is already in the faction %s
result.landOfTheFaction=§cThe land belongs to the faction %s
result.homeSet=§aFaction's home is now set at %s§a, %s§a, %s
result.homeNotSet=§cAny faction's home has been set
result.tpLaunched=§aYou will be teleported at your home in %s§a seconds, don't move and don't take any damage
result.playerPromoted=§aThe player %s§a has been promoted to the rank %s
result.wrongRank=§cThe rank %s§c isn't a valid rank
result.wrongWorld=§cYou can't use this command in this world
result.inASafeZone=§cYou are in a safe zone
result.inAWarZone=§cYou are in a war zone
result.removedSafeZone=§aThis safe zone has been removed
result.removedWarZone=§aThis war zone has been removed
result.notWarOrSafeZone=§cThis land is not a war zone or a safe zone
result.safeZoneSet=§aYou set a safe zone
result.warZoneSet=§aYou set a war zone
result.groupCreated=§aThe group %s§a has been created
result.existingGroup=§cThe group %s§c already exist
result.notExistingGroup=§cThe group %s§c doesn't exist
result.groupRemoved=§aThe group %s§a has been removed
result.playerAddedToGroup=§aThe player %s§a has been added to the group %s
result.playerAlreadyInTheGroup=§cThe player %s§c is already in the group %s
result.wrongSyntax=§cWrong permission syntax
result.permissionAdded=§aThe permission %s§a has been added to the group %s
result.noPermissionFound=§cAny permission has been found for pattern %s
result.foundPermissions=§aPermission(s) found :%s
result.permissionRemoved=§aThe permission %s§a has been removed from the group %s
result.playerRemovedFromGroup=§aThe player %s§a has been removed from the group %s
result.playerNotInAGroup=§cThe player %s§c isn't in a group
result.specialPermissionAdded=§aThe special permission %s§a has been added to the player %s
result.specialRestrictionAdded=§aThe special restriction %s§a has been added to the player %s
result.specialsCleared=§aThe specials permissions or restrictions have been removed for the player %s
result.colorChanged=§aThe color of the group %s§a has been changed to %s
result.prefixChanged=§aThe prefix of the group %s§a has been changed to %s

faction.chunk.free=§d** Free land **
faction.chunk.safeZone=§e** Safe zone **
faction.chunk.warZone=§4** War zone **

msg.invitation.received=§1You received a invitation from the faction %s
msg.homeRemoved=§cYour home has been removed
msg.description=Description : %s
msg.members=Member(s) : %s
msg.lands=Land(s) : %s
msg.tpTimer=§aRemaining time : %s
msg.tpCanceled=§cYour teleportation has been canceled
msg.promoted=§aYou have been promoted to the rank %s
msg.faction.coordo.home=§bLooking for random f home

config.general=General
config.general.tpDelay=Teleportation delay
config.client=Client
config.client.factionOverlay=Faction's name displaying
config.client.rankOverlay=Rank's displaying
config.client.landOwnerOverlay=Land's owner's name displaying
config.addons.permission.enable=Permission enabling
config.addons=Addons

overlay.faction=Faction
overlay.rank=Rank
overlay.landOwner=Land owner
overlay.safeZone=Safe zone
overlay.warZone=War zone

rank.owner=Faction's owner
rank.manager=Manager
rank.communityManager=Community manager
rank.landManager=Lands manager
rank.basicMember=Member

itemGroup.FactionTab=§5-Faction-

tile.homeBase.name=Home Block
tile.xrayBlock.name=Xray Block
item.landMap.name=Land Map
item.chestWatcher.name=Chest Watcher
item.homeFinder.name=Home Finder
item.dynamite.name=Dynamite
item.briseObsi.name=Obsidian Brocker

item.builderWand.name=Builder Wand
mode.horizontal=Horizontal
bloc.maxblocks=9 Blocks Max
chat.mode.horizontal=Horizontal
chat.mode.vertical=Vertical
mode.vertical=Vertical
