result.factionJoined=§aVous avez rejoint la faction %s
result.factionCreated=§aVous avez créé la faction %s
result.factionLeft=§aVous avez quitté la faction %s
result.bannedPlayer=§cLe joueur %s§c est bannie
result.alreadyBannedPlayer=§cLe joueur %s§c est déjà banni
result.playerAdded=§aVous avez rejoint la faction %s
result.landClaimed=§aVous avez revendiqué le terrain pour la faction %s
result.alreadyClaimedLand=§cLe terrain est déjà possédé par la faction %s
result.notInAFaction=§cVous n'êtes pas dans une faction
result.inAFaction=§cVous êtes déjà dans la faction %s
result.takenName=§cLe nom %s§c est déjà pris
result.invalidNameLength=§cLe nom doit avoir une longueur comprise entre %s§c et %s
result.invalidDescriptionLength=§La description doit avoir une longueur comprise entre 0 et %s
result.noPermission=§cVous n'avez pas la permission d'exécuter cette commande
result.notExistingFaction=§cLa faction %s§c n'existe pas
result.invitationNeeded=§cLa faction %s§c n'est pas ouverte, vous avez besoin d'une invitation
result.error=§cUne erreur est survenue, veillez contacter l'auteur du mod
result.notExistingPlayer=§cLe joueur %s§c n'existe pas
result.playerNotInTheFaction=§cLe joueur %s§c n'est pas dans la faction %s
result.playerKicked=§aLe joueur %s§a a été congédié de la faction %s
result.factionOpened=§aLa faction %s§a est maintenant ouverte
result.factionClosed=§aLa faction %s§a est maintenant fermée
result.notClaimedLand=§cCe terrain n'est pas revendiqué
result.landUnclaimed=§aVous avez abandonné le terrain de la faction %s
result.playerBanned=§Le joueur %s§a a été bannit
result.factionRemoved=§aLa faction %s§a a été supprimée
result.descriptionChanged=§aLa description de la faction %s§a a été changée
result.notConnectedPlayer=§cLe joueur %s§c n'est pas connecté
result.playerInvited=§aLe joueur %s§a a été invité
result.alreadyInvitedPlayer=§cLe joueur %s§c est déjà invité
result.inTheFaction=§aLe joueur %s§a est déjà dans la faction %s
result.landOfTheFaction=§cLe terrain appartient à la faction %s
result.homeSet=§aLa maison de votre faction est maintenant établie à %s§a, %s§a, %s
result.homeNotSet=§cAucune maison de faction a été définie
result.tpLaunched=§aVous allez être téléporté à votre maison dans %s§a secondes, ne bougez pas et ne prenez aucun dégât
result.playerPromoted=§aLe joueur %s§a a été promu au rang de %s
result.wrongRank=§cLe rang %s§c n'est pas un rang valide

faction.chunk.free=§dTerrain libre
msg.invitation.received=§1Vous avez reçu une invitation de la faction %s%1
msg.homeRemoved=§cVotre maison a été supprimée
msg.description=Description : %s
msg.members=Membre(s) : %s
msg.lands=Terrain(s) : %s
msg.tpTimer=§aTemps restant : %s
msg.tpCanceled=§cVotre téléportation a été interrompue
msg.promoted=§aVous avez été promu au rang de %s
msg.faction.coordo.home=§bRecherche d'un f home aléatoire

config.general=Général
config.general.tpDelay=Délai de téléportation
config.client=Client
config.client.factionOverlay=Affichage du nom de votre faction
config.client.rankOverlay=Affichage du rang
config.client.landOwnerOverlay=Affichage du nom du propriétaire du terrain

overlay.faction=Faction
overlay.rank=Rang
overlay.landOwner=Propriétaire du terrain

rank.owner=Propriétaire de la faction
rank.manager=Gérant
rank.communityManager=Gérant de la communauté
rank.landManager=Gérant des terrains
rank.basicMember=Membre

itemGroup.FactionTab=§5-Faction-

tile.homeBase.name=Home Bloc
tile.xrayBlock.name=Xray Bloc
item.landMap.name=Carte des terrains
item.chestWatcher.name=Observateur de coffre
item.homeFinder.name=Chercheur de home
item.dynamite.name=Dynamite
item.briseObsi.name=Casseur d'obsidien

item.builderWand.name=Baguette du constructeur
mode.horizontal=Horizontal
bloc.maxblocks=9 Blocs Max
chat.mode.horizontal=Horizontal
chat.mode.vertical=Vertical
mode.vertical=Vertical