result.factionJoined=§aVous avez rejoint la faction %s
result.factionCreated=§aVous avez créé la faction %s
result.factionLeft=§aVous avez quitté la faction %s
result.bannedPlayer=§cLe joueur %s§c est bannit
result.alreadyBannedPlayer=§cLe joueur %s§c est déjà bannit
result.playerAdded=§aVous avez rejoint la faction %s
result.landClaimed=§aVous avez revendiqué le terrain pour la faction %s
result.alreadyClaimedLand=§cLe terrain est déjà revendiqué par la faction %s
result.notInAFaction=§cVous n'êtes pas dans une faction
result.inAFaction=§cYou're already in the faction %s
result.takenName=§cLe nom %s§c est déjà pris
result.invalidNameLength=§cLe nom doit avoir une longueur comprise entre %s§c et %s
result.invalidDescriptionLength=§La description doit avoir une longueur comprise entre 0 et %s
result.noPermission=§cVous n'avez pas la permission d'exécuter cette commande
result.notExistingFaction=§cLa faction %s§c n'existe pas
result.invitationNeeded=§cLa faction %s§c n'est pas ouverte, vous avez besoin d'une invitation
result.error=§cUne erreur est survenue, veillez contacter l'auteur du mod
result.notExistingPlayer=§cLe joueur %s§c n'existe pas
result.playerNotInTheFaction=$cLe joueur %s§c n'est pas dans la faction %s
result.playerKicked=§aLe joueur %s§a a été congédié de la faction %s
result.factionOpened=§aLa faction %s§a est maintenant ouverte
result.factionClosed=§aLa faction %s§a est maintenant fermée
result.notClaimedLand=§cCe terrain n'est pas revendiqué
result.landUnclaimed=§aVous avez abandonné le terrain de la faction %s
result.playerBanned=§Le joueur %s§a a été bannit
result.factionRemoved=§aLa faction %s§a a été supprimée
result.descriptionChanged=§aLa description de la faction %s§a a été changée

faction.chunk.free=§dTerrain libre
