result.factionJoined=§aVous avez rejoint la faction %s
result.factionCreated=§aVous avez créé la faction %s
result.factionLeft=§aVous avez quitté la faction %s
result.bannedPlayer=§cLe joueur %s§c est bannie
result.alreadyBannedPlayer=§cLe joueur %s§c est déjà banni
result.playerAdded=§aVous avez rejoint la faction %s
result.landClaimed=§aVous avez revendiqué le terrain pour la faction %s
result.alreadyClaimedLand=§cLe terrain est déjà possédé par la faction %s
result.notInAFaction=§cVous n'êtes pas dans une faction
result.inAFaction=§cVous êtes déjà dans la faction %s
result.takenName=§cLe nom %s§c est déjà pris
result.invalidNameLength=§cLe nom doit avoir une longueur comprise entre %s§c et %s
result.invalidDescriptionLength=§La description doit avoir une longueur comprise entre 0 et %s
result.noPermission=§cVous n'avez pas la permission d'exécuter cette commande
result.notExistingFaction=§cLa faction %s§c n'existe pas
result.invitationNeeded=§cLa faction %s§c n'est pas ouverte, vous avez besoin d'une invitation
result.error=§cUne erreur est survenue, veillez contacter l'auteur du mod
result.notExistingPlayer=§cLe joueur %s§c n'existe pas
result.playerNotInTheFaction=§cLe joueur %s§c n'est pas dans la faction %s
result.playerKicked=§aLe joueur %s§a a été congédié de la faction %s
result.factionOpened=§aLa faction %s§a est maintenant ouverte
result.factionClosed=§aLa faction %s§a est maintenant fermée
result.notClaimedLand=§cCe terrain n'est pas revendiqué
result.landUnclaimed=§aVous avez abandonné le terrain de la faction %s
result.playerBanned=§Le joueur %s§a a été bannit
result.factionRemoved=§aLa faction %s§a a été supprimée
result.descriptionChanged=§aLa description de la faction %s§a a été changée
result.notConnectedPlayer=§cLe joueur %s§c n'est pas connecté
result.playerInvited=§aLe joueur %s§a a été invité
result.alreadyInvitedPlayer=§cLe joueur %s§c est déjà invité
result.inTheFaction=§cLe joueur %s§c est déjà dans la faction %s
result.landOfTheFaction=§cLe terrain appartient à la faction %s
result.homeSet=§aLa maison de votre faction est maintenant établie à %s§a, %s§a, %s
result.homeNotSet=§cAucune maison de faction a été définie
result.tpLaunched=§aVous allez être téléporté à votre maison dans %s§a secondes, ne bougez pas et ne prenez aucun dégât
result.playerPromoted=§aLe joueur %s§a a été promu au rang de %s
result.wrongRank=§cLe rang %s§c n'est pas un rang valide
result.wrongWorld=§cVous ne pouvez pas utiliser cette commande dans ce monde
result.inASafeZone=§cVous êtes dans une zone sécurisée
result.inAWarZone=§cVous êtes dans une zone de combat
result.removedSafeZone=§aCette zone sécurisée a été supprimée
result.removedWarZone=§aCette zone de combat a été supprimée
result.notWarOrSafeZone=§cCe terrain n'est ni une zone de combat, ni une zone sécurisée
result.safeZoneSet=§aVous avez défini une zone sécurisée
result.warZoneSet=§aVous avez défini une zone de combat
result.groupCreated=§aLe groupe %s§a a été créé
result.existingGroup=§cLe groupe %s§c existe déjà
result.notExistingGroup=§cLe groupe %s§c n'existe pa
result.groupRemoved=§aLe groupe %s§a a été supprimé
result.playerAddedToGroup=§aLe joueur %s§a a été ajouté au groupe %s
result.playerAlreadyInTheGroup=§cLe joueur %s§c est déjà dans le groupe %s
result.wrongSyntax=§cMauvaise synthaxe de permission
result.permissionAdded=§aLa permission %s§a a été ajoutée au groupe %s
result.noPermissionFound=§cAucune condition n'a été trouvée pour le schéma %s
result.foundPermissions=§aPermission(s) trouvée(s) :%s
result.permissionRemoved=§aLa permission %s§a a été supprimée du groupe %s
result.playerRemovedFromGroup=§aLe joueur %s§a a été supprimé du groupe %s
result.playerNotInAGroup=§cLe joueur %s§c n'est pas dans un groupe
result.specialPermissionAdded=§aLa permission spécial %s§a a été ajoutée au joueur %s
result.specialRestrictionAdded=§aLa restriction spécial %s§a a été ajoutée au joueur %s
result.specialsCleared=§aLes permissions ou restrictions spéciales du joueur %s§a ont été supprimées
result.colorChanged=§aLa couleur du groupe %s§a a été changé pour %s
result.prefixChanged=§aLe préfix du groupe %s§a a été changé en %s
result.defaultGroupChanged=§aLe groupe par défaut est maintenant %s
result.notEnougthPower=§cVous n'avez pas assez de pouvoir pour vous approrier ce terrain, %s§c de pouvoir est requis
result.maxClaimsReached=§cVous avez atteint le maximum de terrain possédés pour votre faction
result.playerUnbanned=§aLe joueur %s§a a été débannit
result.playerNotBanned=§cLe joueur §s§c n'est pas bannit
result.zonesCleared=%a§a zones ont été supprimées
result.notExistingLand=§cLe terrain numéro %s§c n'existe pas pour la faction %s

faction.chunk.free=§d** Terre sauvage **
faction.chunk.safeZone=§4** Zone de combat **
faction.chunk.warZone=§e** Zone sécurisée **

msg.invitation.received=§1Vous avez reçu une invitation de la faction %s
msg.homeRemoved=§cVotre maison a été supprimée
msg.description=Description : %s
msg.members=Membre(s) : %s
msg.lands=Terrain(s) : %s
msg.tpTimer=§aTemps restant : %s
msg.tpCanceled=§cVotre téléportation a été interrompue
msg.promoted=§aVous avez été promu au rang de %s
msg.faction.coordo.home=§bRecherche d'un f home aléatoire
msg.power=Niveau de pouvoir : %s
msg.level=Niveau : %s

config.general=Général
config.general.tooltip=Configuration du fonctionnement du mod
config.general.tpDelay=Délai de téléportation
config.general.powerPerPlayer=Pouvoir maximum par joueur
config.general.powerNeededForClaim=Pouvoir requis pour s'approprier un terrain
config.general.powerLostOnDeath=Pouvoir perdu lors de la mort
config.general.powerGivenFrequently=Quantité de pouvoir donné
config.general.powerGivingFrequency=Fréquence du gain de pouvoir
config.client=Client
config.client.tooltip=Configuration des affichages clients
config.client.factionOverlay=Affichage du nom de votre faction
config.client.rankOverlay=Affichage du rang
config.client.landOwnerOverlay=Affichage du nom du propriétaire du terrain
config.client.powerOverlay=Affichage du niveau de pouvoir
config.addons.permission.enable=Activation des permissions
config.addons=Contenue supplémentaire
config.addons.tooltip=Configuration concernant le contenue supplémentaire

overlay.faction=Faction
overlay.rank=Rang
overlay.landOwner=Propriétaire du terrain
overlay.safeZone=Zone sécurisée
overlay.warZone=Zone de combat
overlay.freeLand=Terre sauvage
overlay.power=Niveau de pouvoir

rank.owner=Propriétaire de la faction
rank.manager=Gérant
rank.communityManager=Gérant de la communauté
rank.landManager=Gérant des terrains
rank.basicMember=Membre

itemGroup.FactionTab=§5-Faction-

tile.homeBase.name=Bloc maison
tile.xrayBlock.name=Xray Bloc
item.landMap.name=Carte des terrains
item.chestWatcher.name=Observateur de coffre
item.homeFinder.name=Chercheur de home
item.dynamite.name=Dynamite
item.briseObsi.name=Casseur d'obsidien

container.homeBase=Bloc maison

achievement.factionCreated=Faction crée !
achievement.factionCreated.desc=Utilisez la commande /faction create
achievement.homeSet=Maison définie !
achievement.homeSet.desc=Utilisez la commande /faction sethome
achievement.lvl60reached=Niveau 60 atteint
achievement.lvl60reached.desc=Atteignez le niveau 60 avec votre faction

